/*!
 * Start Bootstrap - Landing Page (http://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

body {
    color: #203846;
}

#logo {
    position: absolute;
    top: 0;
    right: 2%;
    z-index: 999;
    max-width: 122px;
    height: auto;
}

#hotline {
    position: fixed;
    top: 3%;
    left: 2%;
    z-index: 999;
}

@media(max-width:480px) {
    #hotline {
        top: 1%;
    }
}

.intro-header {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../images/headerbild.jpg) no-repeat center center;
    background-size: cover;
    max-height: 450px;
}

.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 20%;
}

.intro-message>h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message>h3 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-social-buttons i {
    font-size: 80%;
}

@media(max-width:767px) {
    .intro-message {
        padding-top: 19%;
        padding-bottom: 0%;
    }
    .intro-message>h1 {
        font-size: 3em;
    }
    ul.intro-social-buttons>li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons>li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
    margin-top: 0;
}

@media(max-width:767px) {
    .section-heading {
        margin-bottom: 1rem;
        margin-top: 1.5rem;
    }
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.calltoaction {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../images/banner_bottom.jpg) no-repeat center center;
    background-size: cover;
}

.calltoaction h2 {
    font-size: 3.5rem;
    text-align: center;
    margin-top: 0;
}

.calltoaction h3 {
    text-align: center;
    margin-bottom: 3rem;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../images/641194956.png) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        font-size: 3em;
    }
    ul.banner-social-buttons>li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons>li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}

.block {
    display: block;
    margin-top: 15px;
}

.testimonial {
    font-size: 1.5rem;
    line-height: 2rem;
}

.float-right {
    float: right;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #e1141d;
    border-color: #e1141d;
}

.form-group {
    margin-bottom: 1.3rem;
}

.form-control {
    margin-top: .1rem;
}

.center {
    text-align: center;
}

a {
    text-decoration: none;
}

@media(max-width:480px) {
    #hotline {
        top: 1%;
    }
    .btn-lg {
        font-size: .9rem;
    }
}