<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Exact</title>

    <!-- Bootstrap core CSS 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom fonts for this template -->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="assets/css/landing-page.css" rel="stylesheet">

</head>

<body>
    <div id="hotline">
        <button class="btn btn-lg btn-warning">
            Haben Sie Fragen?<br>
            +49 6122 5982-51
        </button>
    </div>
    <div id="logo">
        <img class="img-fluid" src="assets/images/partner_logo.png" alt="">
    </div>
    <!-- Header -->
    <header class="intro-header">
        <div class="container">
            <div class="intro-message">
                <h1>Alles was Sie brauchen,</h1>
                <h3>um Ihre Wachstumsziele zu erreichen</h3>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <section class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/images/buchhaltung.png" alt="">
                </div>
                <div class="col-md-7 ml-auto">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Exact für Buchhaltung</h2>
                    <p class="lead">
                        Sie möchten wachsen? Dann benötigen Sie einen guten Überblick über Ihre Geschäfte. Exact bietet Ihnen einen Echtzeit-Einblick in Ihre Finanzen und das Kundenmanagement. Erhalten Sie Exact für Buchhaltung in einem voll integrierten und automatisierten
                        Online-Paket. Buchhaltung ist nun einfacher denn je.
                    </p>
                    <a class="btn btn-primary btn-lg" href="signup_accounting.html">Jetzt kostenlos testen</a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

    <section class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-5 push-md-7">
                    <img class="img-fluid" src="assets/images/buchhaltung.png" alt="">
                </div>
                <div class="col-md-7 pull-md-5">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Exact für Produktion</h2>
                    <p class="lead">
                        Modernisieren Sie Ihr Produktionsunternehmen, indem Sie Produktion und Buchhaltung mit der Auftragsverwaltung, Bestandsmanagement und dem Kundenmanagement integrieren. So ist alles einheitlich und Sie erhalten eine nie dagewesene Übersicht über Ihre Produktion.
                        Konzentrieren Sie sich auf gewinnbringende Produkte und seien Sie der Konkurrenz einen Schritt voraus.
                    </p>
                    <a class="btn btn-primary btn-lg" href="signup_manufacturing.html">Jetzt kostenlos testen</a>
                    <a target="_blank" class="block" href="assets/pdf/DE-Manufacturing-factsheet-produktion.pdf">Mehr über Exact für Produktion</a>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </section>
    <!-- /.content-section-b -->

    <section class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/images/buchhaltung.png" alt="">
                </div>
                <div class="col-md-7">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Exact für Handel</h2>
                    <p class="lead">
                        Steigern Sie die Wertschöpfung und halten Sie gesunde Margen aufrecht. Es gibt keine bessere Möglichkeit, um der Konkurrenz stets einen Schritt voraus zu sein. Unsere integrierte Online-Geschäftssoftware verleiht Handelsunternehmen die optimale Kontrolle
                        über Logistik und Finanzen und stärkt ihre Position in der Lieferkette. Mit Exact sind alle Aspekte Ihres Unternehmens eng miteinander verbunden, alles ist automatisiert, alles ist unter Kontrolle..
                    </p>
                    <a class="btn btn-primary btn-lg" href="signup_wholesaler.html">Jetzt kostenlos testen</a>
                    <a target="_blank" class="block" href="assets/pdf/DE-WSD-factsheet-handel.pdf">Mehr über Exact für Handel</a>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </section>
    <!-- /.content-section-b -->
    <section class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-5 push-md-7">
                    <img class="img-fluid" src="assets/images/buchhaltung.png" alt="">
                </div>
                <div class="col-md-7 pull-md-5">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Exact für Projektabrechnung</h2>
                    <p class="lead">
                        Exact für Projektmanagement eignet sich ideal für IT-Dienstleister, Beratungsunternehmen und Agenturen. Realisieren Sie kontinuierlich gewinnbringende Projekte, indem Sie erweitertes Projektmanagement mit Zeiterfassung, Rechnungsstellung, Buchhaltung
                        und Fakturierung integrieren. Mit dem Abonnement- und Vertragsmanagement können Sie außerdem neue Möglichkeiten nutzen, um Ihr Geschäftswachstum voranzutreiben.
                    </p>
                    <a class="btn btn-primary btn-lg" href="signup_time_billing.html">Jetzt kostenlos testen</a>
                    <a target="_blank" class="block" href="assets/pdf/DE-PSA-factsheet-dienstleistungen.pdf">Mehr über Exact für Projektabrechnung</a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <section class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/images/buchhaltung.png" alt="">
                </div>
                <div class="col-md-7">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Exact für Projektmanagment</h2>
                    <p class="lead">
                        Exact für Projektmanagement eignet sich ideal für IT-Dienstleister, Beratungsunternehmen und Agenturen. Realisieren Sie kontinuierlich gewinnbringende Projekte, indem Sie erweitertes Projektmanagement mit Zeiterfassung, Rechnungsstellung, Buchhaltung
                        und Fakturierung integrieren. Mit dem Abonnement- und Vertragsmanagement können Sie außerdem neue Möglichkeiten nutzen, um Ihr Geschäftswachstum voranzutreiben.
                    </p>
                    <a class="btn btn-primary btn-lg" href="signup_projectmanagement.html">Jetzt kostenlos testen</a>
                    <a target="_blank" class="block" href="assets/pdf/DE-PSA-factsheet-dienstleistungen.pdf">Mehr über Exact für Projektmanagment</a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <section class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-5 push-md-7">
                    <img class="img-fluid" src="assets/images/buchhaltung.png" alt="">
                </div>
                <div class="col-md-7 pull-md-5">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Exact für Steuerberater und Buchhaltungsbüros </h2>
                    <p class="lead">
                        Erhalten Sie eindeutige und umfassende Einblicke in alle Bereiche Ihrer Mandanten und Ihre Kanzlei. Mithilfe von Exact können Sie proaktiv beraten und neue Geschäftsmöglichkeiten aufzeigen. Exact ist die perfekte Ergänzung Ihrer Software zum sicheren
                        Online-Transfer Ihrer Mandantendaten.
                    </p>
                    <a target="_blank" class="block" href="assets/pdf/DE-ACY-factsheet-steuerberater_und_buchhaltungsbueros.pdf">Mehr über Exact für Steuerberater und Buchhaltungsbüros</a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <section class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/images/ref_oliver_kremers_round_kl.png" alt="">
                    <i class="block">
                       Oliver Kremers<br>
                        Homefront GmbH
                    </i>
                </div>
                <div class="col-md-9">
                    <i class="fa fa-2x fa-quote-left"></i>
                    <p class="testimonial">
                        Exact hilft uns, alle Geschäftsprozesse perfekt zu organisieren. Und die Software gibt uns die notwendige Transparenz für strategische Entscheidungen.
                    </p>
                    <i class="fa fa-2x fa-quote-right float-right"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="calltoaction">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>
                        Für jede Branche und Geschäftsanforderung die passende Lösung.
                    </h2>
                    <h3>Mehr als 300.000 Firmen arbeiten bereits mit Exact.</h3>
                    <a class="btn btn-lg btn-outline-secondary btn-block" href="signup_accounting.html">
                        Jetzt kostenlos testen
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    SinkaCom AG<br> Borsigstraße 32<br> 65205 Wiesbaden<br><br> Telefon: +49 6122 5982-51<br><br> E-Mail: kontakt@sinkacom.de<br>
                </div>
                <div class="col-md-6">
                    <form action="mailer.php" method="post">
                        <div class="form-group">
                            <label class="control-label text-input">Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ihr Name">
                        </div>
                        <div class="form-group">
                            <label class="control-label text-input">Firma</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ihr Firmenname">
                        </div>
                        <div class="form-group">
                            <label class="control-label text-input">E-Mail Addresse*</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ihre E-Mail Adresse">
                        </div>
                        <div class="form-group">
                            <label class="control-label text-input">Nachricht*</label>
                            <textarea type="text" class="form-control" id="exampleInputEmail1" placeholder=""></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">senden</button>
                            <p>
                                <br> * erforderliche Pflichtangaben
                            </p>
                        </div>
                    </form>
                    <form id="registrierung" action="formmailer.php" method="post">
                        <label>Name 
                           <input type="text" name="username" value="" placeholder="Name" />
                        </label>
                        <label>Ort
                           <select name="ort">
                              <option value="Münster">Münster</option>
                              <option value="Böblingen">Böblingen</option>
                              <option value="Rüdesheim" selected="selected">Rüdesheim</option>
                              <option value="München">München</option>
                           </select>
                        </label>
                        <label>Bemerkung
                           <textarea name="bemerkung"></textarea>
                        </label>
                        <label><input type="submit" value="Absenden" /><label>
                     </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script>
        let  myform = document.getElementById('myform');
        myform.addEventListener('submit',function (evt) {
        let  error = false; 
        if (error) {
            evt.preventDefault();
        }
        });

    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>