<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Exact</title>

    <!-- Bootstrap core CSS 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom fonts for this template -->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="assets/css/landing-page.css" rel="stylesheet">

</head>

<body>
    <div id="hotline">
        <button class="btn btn-lg btn-warning">
            Haben Sie Fragen?<br>
            +49 6122 5982-51
        </button>
    </div>
    <div id="logo">
        <img class="img-fluid" src="assets/images/partner_logo.png" alt="">
    </div>
    <!-- Header -->
    <header class="intro-header">
        <div class="container">
            <div class="intro-message">
                <h1>Alles was Sie brauchen,</h1>
                <h3>um Ihre Wachstumsziele zu erreichen</h3>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <section class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="clearfix"></div>
                    <h2 class="section-heading center">Create test account</h2>
                    <iframe src="https://www.exact.com/uk/reseller?ResellerCode=836809&Product=project-management-standard" style="border:0px #ffffff none;" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="700px" width="100%" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 center">
                    SinkaCom AG - Borsigstraße 32 - 65205 Wiesbaden - Telefon: +49 6122 5982-51 - E-Mail: kontakt@sinkacom.de
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>